<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy1Controller.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\Enemy2Controller.cs" Line="79" Column="3" />
      <File FileName="..\Puzzle-Project\Assets\Scripts\GameController.cs" Line="45" Column="3" />
      <File FileName="..\Puzzle-Project\Assets\Scripts\SphereController.cs" Line="14" Column="41" />
      <File FileName="..\Space Shooter\Assets\Scripts\Mover.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\BombNewController.cs" Line="60" Column="32" />
      <File FileName="Assets\Scripts\ExplosionController.cs" Line="42" Column="23" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="58" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>